import i18n from "i18next";
import { initReactI18next } from "react-i18next";
import LanguageDetector from "i18next-browser-languagedetector";

i18n
  .use(LanguageDetector)
  .use(initReactI18next)
  .init({
    resources: {
      en: {
        translation: {
          welcome: "Welcome",
          "banner-header": "The best prices electronics",
          "shop-now": "Shop Now",
          "explore-deals": "Explore Deals",
          "speaker-audio-system": "Speaker Audio System",
          categories: "Categories",
          newsletter: {
            title: "Never Miss a Deal!",
            description:
              "Subscribe to get the latest offers, new arrivals, and exclusive discounts",
          },
          "subscribe-now": "Subscribe",
          "newsletter.placeholder": "Enter your email id",
          footer: {
            description:
              "We deliver high technology sound systems straight to your door. Trusted by thousands, we aim to make your shopping experience simple and affordable.",
          },
          navbar: {
            home: "Home",
            allProducts: "All Products",
            contact: "Contact",
          },
          "No products found in this category.":
            "No products found in this category.",

          Add: "Add",
          "inclusive of all taxes": "inclusive of all taxes",
          "About Product": "About Product",
          "add to cart": "Add to Cart",
          "buy now": "Buy Now",
          "product details": "Product Details",
          "related products": "Related Products",
          "view all products": "View All Products",
          "product not found": "Product Not Found",
          "See more": "See more",
          cart: {
            title: "Your Cart",
            items: "items",
            "product details": "Product Details",
            subtotal: "Subtotal",
            qty: "qty",
            action: "Action",
            weight: "Weight",
            continueShopping: "Continue Shopping",
            "order summary": "Order Summary",
            deliveryAddress: "Delivery Address",
            addAddress: "Add address",
            paymentMethod: "Payment Method",
            cashOnDelivery: "Cash On Delivery",
            onlinePayment: "Online Payment",
            price: "Price",
            shippingFee: "Shipping Fee",
            free: "Free",
            tax: "Tax (2%)",
            totalAmount: "Total Amount",
            placeOrder: "Place Order",
            proceedToCheckout: "Proceed to Checkout",
          },
          addAddress: {
            address: "Address",
            firstName: "First Name",
            lastName: "Last Name",
            email: "Email address",
            street: "Street",
            city: "City",
            state: "State",
            zipcode: "Zip Code",
            country: "Country",
            phone: "Phone",
            saveAddress: "Save Address",
            addShipping: "Add Shipping",
          },
          myOrders: {
            title: "My Orders",
            orderId: "Order ID",
            payment: "Payment",
            totalAmount: "Total Amount",
            items: "Items",
            status: "Status",
            date: "Date",
            category: "Category",
            quantity: "Quantity",
            amount: "Amount",
          },
          sellerLogin: {
            seller: "Seller",
            login: "Login",
            emailPlaceholder: "Enter your email",
            passwordPlaceholder: "Enter your password",
            email: "Email",
            password: "Password",
          },
          addProduct: {
            productName: "Product Name",
            description: "Product Description",
            category: "Category",
            price: "Price",
            offerPrice: "Offer Price",
            typeHere: "Type here",
            image: "Product Image",
            selectCategory: "Select Category",
            add: "Add",
          },
          sellerLayout: {
            sidebar: {
              addProduct: "Add Product",
              productList: "Product List",
              orders: "Orders",
              categories: "Categories",
            },
            navbar: {
              hiAdmin: "Hi! Admin",
              logout: "Logout",
            },
          },
          sellerProductList: {
            allProducts: "All Products",
            product: "Product",
            category: "Category",
            sellingPrice: "Selling Price",
            inStock: "In Stock",
          },
          sellerOrders: {
            ordersList: "Orders List",
            paymentMethod: "Payment Method",
            orderDate: "Order Date",
            paymentStatus: "Payment Status",
            paid: "Paid",
            pending: "Pending",
          },
        },
      },
      tr: {
        translation: {
          welcome: "Hoşgeldiniz",
          "banner-header": "En iyi fiyatlı elektronik ürünler",
          "shop-now": "Şimdi Alışveriş Yap",
          "explore-deals": "Fırsatları Keşfet",
          "speaker-audio-system": "Hoparlör Ses Sistemi",
          categories: "Kategoriler",
          newsletter: {
            title: "Teklifleri Kaçırmayın!",
            description:
              "En son teklifler, yeni gelenler ve özel indirimler için abone olun",
          },
          "subscribe-now": "Abone Ol",
          "newsletter.placeholder": "E-posta adresinizi girin",
          footer: {
            description:
              "Yüksek teknoloji ses sistemlerini kapınıza kadar getiriyoruz. Binlerce kişi tarafından güvenilen, alışveriş deneyiminizi basit ve uygun fiyatlı hale getirmeyi hedefliyoruz.",
          },
          navbar: {
            home: "Anasayfa",
            allProducts: "Tüm Ürünler",
            contact: "İletişim",
          },
          "No products found in this category.":
            "Bu kategoride ürün bulunamadı.",

          Add: "Ekle",
          "inclusive of all taxes": "tüm vergiler dahil",
          "About Product": "Ürün Hakkında",
          "add to cart": "Sepete Ekle",
          "buy now": "Şimdi Al",
          "product details": "Ürün Detayları",
          "related products": "İlgili Ürünler",
          "see more": "Daha Fazla Gör",
          cart: {
            title: "Sepetiniz",
            items: "öğe",
            "product details": "Ürün Detayları",
            subtotal: "Ara Toplam",
            qty: "Miktar",
            action: "Eylem",
            weight: "Ağırlık",
            continueShopping: "Alışverişe Devam Et",
            "order summary": "Sipariş Özeti",
            deliveryAddress: "Teslimat Adresi",
            addAddress: "Adres Ekle",
            paymentMethod: "Ödeme Yöntemi",
            cashOnDelivery: "Kapıda Ödeme",
            onlinePayment: "Online Ödeme",
            price: "Fiyat",
            shippingFee: "Kargo Ücreti",
            free: "Ücretsiz",
            tax: "Vergi (2%)",
            totalAmount: "Toplam Tutar",
            placeOrder: "Siparişi Ver",
            proceedToCheckout: "Ödemeye Devam Et",
          },
          addAddress: {
            address: "Adresi",
            firstName: "Ad",
            lastName: "Soyad",
            email: "E-posta  adresi",
            street: "Sokak",
            city: "Şehir",
            state: "Eyalet",
            zipcode: "Posta Kodu",
            country: "Ülke",
            phone: "Telefon",
            saveAddress: "Adresi Kaydet",
            addShipping: "Teslimat",
          },
          myOrders: {
            title: "Siparişlerim",
            orderId: "Sipariş ID",
            payment: "Ödeme",
            totalAmount: "Toplam Tutar",
            items: "Ürünler",
            status: "Durum",
            date: "Tarih",
            category: "Kategori",
            quantity: "Miktar",
            amount: "Tutar",
          },
          sellerLogin: {
            seller: "Satıcı",
            login: "Girişi",
            emailPlaceholder: "E-postanızı girin",
            passwordPlaceholder: "Parolanızı girin",
            email: "E-posta",
            password: "Parola",
          },
          addProduct: {
            productName: "Ürün Adı",
            image: "Ürün Resmi",
            description: "Ürün Açıklaması",
            category: "Kategori",
            price: "Fiyat",
            offerPrice: "Teklif Fiyatı",
            typeHere: "Buraya yazın",
            selectCategory: "Kategori Seçin",
            add: "Ekle",
          },
          sellerLayout: {
            sidebar: {
              addProduct: "Ürün Ekle",
              productList: "Ürün Listesi",
              orders: "Siparişler",
              categories: "Kategoriler",
            },
            navbar: {
              hiAdmin: "Merhaba! Yönetici",
              logout: "Çıkış Yap",
            },
          },
          sellerProductList: {
            allProducts: "Tüm Ürünler",
            product: "Ürün",
            category: "Kategori",
            sellingPrice: "Satış Fiyatı",
            inStock: "Stokta",
          },
          sellerOrders: {
            ordersList: "Sipariş Listesi",
            paymentMethod: "Ödeme Yöntemi",
            orderDate: "Sipariş Tarihi",
            paymentStatus: "Ödeme Durumu",
            paid: "Ödendi",
            pending: "Beklemede",
          },
        },
      },
    },
    fallbackLng: "en",
    interpolation: { escapeValue: false },
  });

export default i18n;
